<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.keyevent.NewActivity">

    <Button
        android:id="@+id/btn02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="화면으로 돌아가자"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#a0e"/>
    <TextView
        android:id="@+id/txt01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn02"
        android:layout_centerHorizontal="true"
        android:text="버튼이나 BACK키 누르면 메인화면으로 쓩~~"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#00f"/>

</RelativeLayout>
